# Lanit_task

./: pom.xml
src/main/java/org/lanit/task/: LanitTzApplication.java
src/main/java/org/lanit/task/api/car/: CarValidateInbound.java  FindCarByIdInbound.java  SaveCarInbound.java
src/main/java/org/lanit/task/api/person/: FindPersonByIdInbound.java  FindPersonWithCarsInbound.java  PersonValidateInbound.java  SavePersonInbound.java
src/main/java/org/lanit/task/api/utils/: ClearCarsAndPersonsInbound.java  GetStatisticsInbound.java
src/main/java/org/lanit/task/controller/: CarController.java  PersonController.java  UtilsController.java
src/main/java/org/lanit/task/domain/: Car.java  Person.java  Statistics.java
src/main/java/org/lanit/task/impl/car/: CarValidateExecute.java  FindCarByIdExecute.java  SaveCarExecute.java
src/main/java/org/lanit/task/impl/person/: FindPersonByIdExecute.java  FindPersonWithCarsExecute.java  PersonValidateExecute.java  SavePersonExecute.java
src/main/java/org/lanit/task/impl/util/: ClearCarsAndPersonsExecute.java  GetStatisticsExecute.java
src/main/java/org/lanit/task/repository/: CarRepository.java  PersonRepository.java
src/main/resources/: application.yml
